spring.application.name=vttp5_paf_day07l

spring.data.mongodb.uri= mongodb+srv://paftest:paftest@cluster0.dj2cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=database2

#spring.data.mongodb.uri= mongodb://localhost:27017/boardgames

fileUrl = C:\\Users\\65932\\Downloads\\bgg\\comment.json
