spring.application.name=vttp5_paf_day06ws

spring.data.mongodb.uri=mongodb://mongo:hqgsNrJXuoNiKeLWNIpqCFOcqQEkqQWi@junction.proxy.rlwy.net:30059/?authSource=admin
spring.data.mongodb.database=test
#MUST ADD /?authSource=admin to the back of the uri for railway
#Also much state which database to use!


#spring.data.mongodb.uri= mongodb://localhost:27017/bgg



#Also can be done  like this

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tvshows




#example to connect to atlas:

#spring.data.mongodb.uri= mongodb+srv://<db_username>:<db_password>@cluster0.dj2cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#but since we do not want to include db username and password, remove everything up to cluster:




#spring.data.mongodb.uri=mongodb+srv://cluster0.dj2cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#input username and password separately
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
#spring.data.mongodb.database=boardgames
#IN SPRINGBOOT, you MUST say which database name




#in command prompt,
#mongosh 'mongodb+srv://cluster0.dj2cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' --username=fred --password
