spring.application.name=vttp5_paf_day01l

spring.datasource.url = jdbc:mysql://localhost:3306/rsvpdatabase
#Must add jdbc: in front of the url!

spring.datasource.username = test3
spring.datasource.password = test3
